#include <iostream>

using namespace std;

int main(int argc, char** argv) {
	bool b;

	b = 0; cout << b << endl;
	b = b-1; cout << b << endl;
	b = b-1; cout << b << endl;
	b = b +1; cout << b << endl;
	b = b +1; cout << b << endl;

	return 0;
}


#include <iostream>

using namespace std;

int main(int argc, char** argv) {
	char b;
	b = '5'; cout << b << endl;
	b = b-1; cout << b << endl;
	b = b-2; cout << b << endl;
	b = b+4; cout << b << endl;

	b = 'C'; cout << b << endl;
	b = b-1; cout << b << endl;
	b = b-2; cout << b << endl;
	b = b+4; cout << b << endl;

	return 0;
}


#include <iostream>

using namespace std;

int main(int argc, char** argv) {
	short b;
	b = '5'; cout << b << endl;
	b = b-1; cout << b << endl;
	b = b-2; cout << b << endl;
	b = b+4; cout << b << endl;

	b = 'C'; cout << b << endl;
	b = b-1; cout << b << endl;
	b = b-2; cout << b << endl;
	b = b+4; cout << b << endl;


	return 0;
}

#include <iostream>

using namespace std;

int main(int argc, char** argv) {
	int input;
	bool distinct = false, order = true;
	cin >> input;
	int a[4];

	for(int i= 0; i<4; i++){
        a[i] = input%10;
        input = input/10;
        cout << a[i] << endl;
	}

	for(int i= 0; i<4; i++){
       for(int j=i+1;j<4;j++){
        if(a[i] == a[j]){
            distinct = true;
        }
        if(a[i] < a[j]){
            order = false;
        }
       }
	}



	if(distinct)
        cout << "distinct"<<endl;
    else
        cout << "not distinct"<<endl;

    if(order)
        cout << "order"<<endl;
    else
        cout << "not order"<<endl;




	return 0;
}

#include <iostream>

using namespace std;

int main(int argc, char** argv) {
	float a , b, temp, small, large, out1,out2;
	cin >> a;
	cin >> b;

	if(b > a){
        small = a;
        large = b;
	}else{
        small = b;
        large = a;
	}

	out1 = a*small/large;
	out2 = b*small/large;

	cout << out1 << endl;
	cout << out2 << endl;



	return 0;
}
